---

node_exporter_version: "1.6.0"
node_exporter_bin: "/usr/local/bin/node_exporter"
node_exporter_user: "node-exporter"
node_exporter_group: "{{ node_exporter_user }}"
node_exporter_dir_conf: "/etc/node_exporter"
node_exporter_binary_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/\
                          node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
