[defaults]
remote_user=vagrant
inventory=/home/set/Документы/geekbrains/project_ansible/inventory/hosts
private_key_file=/home/set/Документы/geekbrains/keys/project
host_key_checking=False
ask_vault_pass=True